<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <Button
        android:id="@+id/_btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="414dp" />

    <EditText
        android:id="@+id/_ETLoginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="233dp" />

    <EditText
        android:id="@+id/_ETLoginPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="300dp" />

    <TextView
        android:id="@+id/_tvReceiptTracker"
        android:layout_width="278dp"
        android:layout_height="39dp"
        android:text="Receipt Tracker"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/_tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email and Password to Log In."
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="508dp" />
</androidx.constraintlayout.widget.ConstraintLayout>